<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>Александр Степанович Казеев</title>
</head>

<style>
body
{
    background: #FFFF00;
}

h1
{
    font-weight: bold;
    margin:0 0 1vh 4vh;
    color:white;
    font-size: 3.5vh;
    padding: 0.5vh 0 0;
    text-transform: uppercase;
}
#content
{ 
    font-weight: bold;
    width: 90vh; 
    padding: 1vh; 
    margin-left:25vh;
    margin-top:1vh;
    background: #ffffff; 
    border-radius: 1vh;
}
.left
{ 
    float: left;
    margin: 3vh 1vh 0.7vh 0.7vh;
}

.HeaderText
{
    color:#FF0000;
    margin:0 0 1vh 4vh;
    font-family: Arial;
    text-shadow: 0 0.1vh 0.1vh black;
    font-size: 3.5vh;
    padding: 0.5vh 0 0;
    text-transform: uppercase;
}
.menu
{
    background: #f8f8f8;
    padding: 0 0.5vh;
    border: 0.1vh solid #FCFCFC;
    border-radius: 1vh;
    box-shadow: 0 0.1vh 0.1vh #333333;
}
ul
{
    color:#008080;
    font-size: 1.25vh;
    font-weight: bold;
    margin: 0.5vh 0.2vh; padding: 0.7vh 1vh 4vh;
    text-shadow: 0 0.1vh 0.1vh white;
    text-transform: uppercase;
}
a, a:visited
{
    color: #0196e3;
    text-decoration: none;
    outline: none;
}
a:hover
{
    color: green;
    text-decoration: underline;
}
li
{
    color:#008080;
    display: block;
    float: left; font-size: 1.25vh;
    font-weight: bold;
    margin: 0.5vh 0.2vh; padding: 0.7vh 1vh 0.4vh;
    text-shadow: 0 0.1vh 0.1vh white;
    text-transform: uppercase;
}
li:hover
{
    border-radius: 1vh;
    text-decoration: none;
    background:#00BFFF;
}
a
{
    border-radius: 10px;
}
h3
{
    font-weight:normal;
    font-family: Arial;
    font-size: 1.8vh;
    margin: 0 0 1vh;
    color: black;
}
</style>
<header>
    <div class="HeaderText"> Александр Степанович Казеев</div>
    <div class="menu">
        <ul>
            <li><a href="Index.php">Главная</a></li>
            <li><a href="Казеевы2.html">Объект меценатства</a></li>
            <li><a href="Казеевы3.html">Николай Степанович Казеев</a></li>
            <li><a href="Kazeev1.html">Степан Антонович Казеев</a></li>
        </ul>
    </div>
</header>  
<div id="wrapper"> 
</div>
<div id="content">
<img class="left" src="http://bagra.ru/logos/httpwwwpoamtru.jpg" style = "width:20vh ; height:10vh">
<h3>Александр Степанович Казеев, второй сын Степана Антоновича Казеева, родился в 1853 году в Тамбовской губернии. Он окончил 6 классов Тамбовской гимназии. Занимал должность земского гласного. Был почётным мировым судьей, попечителем церковноприходской школы. В 1910 году стал собственником фабрики. Он активно занимался благотворительностью, выделял средства на содержание школы, поддерживал бедных детей и сирот. Александр
 Казеев состоял действительным членом Пензенской учётной архивной комиссии. 
</h3>
</div>
<div class="clear"></div>
</body>
</html>