<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>Степан Антонович Казеев</title>
</head>

<style>
body
{
    background: #FFFF00;
}

h1
{
    margin:0 0 1vh 4vh;
    color:white;
    font-size: 3.5vh;
    padding: 0.5vh 0 0;
    text-transform: uppercase;
}
#content
{ 
    width: 90vh; 
    padding: 1vh; 
    margin-left:25vh;
    margin-top:1vh;
    background: #ffffff; 
    border-radius: 1vh;
}
.left
{ 
    float: left;
    margin: 3vh 1vh 0.7vh 0.7vh;
}

.HeaderText
{
    color:#FF0000;
    margin:0 0 1vh 4vh;
    font-family: Arial;
    text-shadow: 0 0.1vh 0.1vh black;
    font-size: 3.5vh;
    padding: 0.5vh 0 0;
    text-transform: uppercase;
}
.menu
{
    background: #f8f8f8;
    padding: 0 0.5vh;
    border: 0.1vh solid #FCFCFC;
    border-radius: 1vh;
    box-shadow: 0 0.1vh 0.1vh #333333;
}
ul
{
    color:#008080;
    font-size: 1.25vh;
    font-weight: bold;
    margin: 0.5vh 0.2vh; padding: 0.7vh 1vh 4vh;
    text-shadow: 0 0.1vh 0.1vh white;
    text-transform: uppercase;
}
a, a:visited
{
    color: #0196e3;
    text-decoration: none;
    outline: none;
}
a:hover
{
    color: green;
    text-decoration: underline;
}
li
{
    color:#008080;
    display: block;
    float: left; font-size: 1.25vh;
    font-weight: bold;
    margin: 0.5vh 0.2vh; padding: 0.7vh 1vh 0.4vh;
    text-shadow: 0 0.1vh 0.1vh white;
    text-transform: uppercase;
}
li:hover
{
    border-radius: 1vh;
    text-decoration: none;
    background:#00BFFF;
}
a
{
    border-radius: 10px;
}
h3
{
    font-size: 1.8vh;
    font-weight: normal;
    margin: 0 0 1vh;
    color: black;
}
</style>
<div id="wrapper">
    <header>
        <div class="HeaderText" style="color:#FF0000;"> Степан Антонович Казеев</div>
        <div class="menu">
            <ul>
                <li><a href="Index.php">Главная</a></li>
                <li><a href="Казеевы3.html">Николай Степанович Казеев</a></li>
                <li><a href="Казеевы4.html">Александр Степанович Казеев</a></li>
                <li><a href="Kazeev1.html">Степан Антонович Казеев</a></li>
            </ul>
        </div>
    </header>
</div>
<div id="content">
<img class="left" src="http://bagra.ru/logos/httpwwwpoamtru.jpg">
<h3>Достигнув материального благополучия и приобретя широкую известность своей предприимчивостью,
 Казеевы не жалели денег на поддержку народного просвещения. Николай Степанович и Александр Степанович состояли действительными членами Пензенской ученой архивной комиссии. Николай Степанович в 1889 году построил школу, которую содержал до конца своих дней. Немалые средства вложил он и в строительство приходского храма и двухклассной школы. Это подвижничество фабрикантов было отмечено золотыми медалями 
«За усердие» и орденами св. Станислава 3-й степени и св. Анны 3-й и 2-й степеней.
</h3>
</div>
<div class="clear"></div>
</body>
</html>